# 관리자 비밀번호
ADMIN_PASSWORD=admin123

# 데이터베이스 설정
POSTGRES_DB=sarangsalgi
POSTGRES_USER=sarangsalgi
POSTGRES_PASSWORD=sarangsalgi123

# Spring Boot 설정
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://sarangsalgi.cjmecuk20rem.ap-northeast-2.rds.amazonaws.com:5432/sarangsalgi
SPRING_DATASOURCE_USERNAME=sarangsalgi
SPRING_DATASOURCE_PASSWORD=sarangsalgi123